package ru.mstrike.msshell2

/**
 * Слушатель, в который приходит ответ командной строки по мере вывода исполняемой команды
 */
interface CommandExecListener {

    /**
     * Вызывается когда исполняемая команда выводит данные в поток вывода
     */
    fun onOutput(message: String)

    /**
     * Вызывается когда команда делает вывод в поток ошибок
     */
    fun onErrorOutput(message: String)

    /**
     * Вызывается когда исполняемая команда завершается и возвращает код возврата
     */
    fun onExit(code: Int)

}